{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "really-ridge.gl.joinmc.link",
          "assigned_srv": "really-ridge.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "95322cf3-f952-444b-8ebe-613b9452d33c",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24768,
          "port_start": 24767,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-16T19:53:01.099608Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f5856ba9-6852-4921-96ae-83ffe41bd8ee",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3119b8d7-1957-43e9-8bc5-f1463320e1d8",
          "agent_name": "from-key-1cd4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
